<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'avocado';
            src: url('Avocado Creamy.ttf') format('truetype'), url('Avocado Creamy.otf') format('opentype');
            font-weight: bold;
            font-style: normal;

            /*
            Tipos de format()
            - opentype *OTF*
            -truetype *TTF*
            -embedded-opentype
            -truetype-aat *apple advanced typography*
            -svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'avocado', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem incidunt deleniti itaque odit temporibus laborum accusamus harum quod natus. Facere maiores consequatur ipsa aut saepe nihil quas doloremque, dignissimos fugit!</p>
</body>
</html>