<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

        body {
            background-image: url(pexels-юлия.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        header {
            background-color:  floralwhite;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: forestgreen;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: hotpink;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: floralwhite;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

        article {
            background-color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        aside {
            background-color: forestgreen;
        }

        footer {
            background-color: hotpink;
            font-weight: bold;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-family: 'Festive', cursive;
            font-size: 25px;
            border-radius: 20px;
            border: 15px solid black;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="*">Link</a> /
            <a href="*">Link</a> /
            <a href="*">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article><h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, sapiente totam. Ad maiores quis laboriosam officia illum non fugiat omnis sint necessitatibus. Quas maiores, laboriosam molestiae ullam ab magnam tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad numquam obcaecati odio optio harum, tempora, sed autem neque earum ab iusto dolores in excepturi exercitationem consequatur ex maiores cumque velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum reiciendis sapiente, dolorem porro similique voluptatum quia, ipsum eius deleniti odit, quam vero nemo eaque deserunt cumque nulla. Dolores, at!            
            </p>
        <aside>
            <p>Artigo escrito por josé da Silva</p>
        </aside>
    </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alanya K.</p>
    </footer>
</body>
</html>