<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: darkseagreen;
            background-image: url(pexels-юлия.jpg);
            border-width: 5px;
            border-style: solid;
            border-color: darkgreen;
            padding-top: 21px;
            padding-left: 2em;
            margin: auto;
            outline-width: 3px;
            outline-style: dashed;
            outline-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            font-size: 3em;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Caixas Box-Level</h1>
    <p>Paragrafos tambem são exemplos de caixas box-level, mas os  <a href="*">links</a> são exemplos de caixas inline-level. Vamos ver isso na prática.</p>
</body>
</html>