<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body { background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
                
            }
        main { background-color: blanchedalmond;
                max-width: 400px; 
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde molestiae est pariatur fugit a porro inventore! Officia doloremque excepturi ea, cumque enim nisi? Tempora vitae ducimus fugit maxime ea?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla veniam aperiam voluptates reiciendis laborum, unde cupiditate harum officia eaque quis nesciunt ipsum facilis facere iusto tempora eius aliquam at perferendis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam unde illum inventore facere, nostrum numquam, rem doloribus sed delectus animi quis nihil esse, maxime repellat fugiat dolor hic velit! Quis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est doloremque saepe nostrum sint, sed cum! Iure sit sint expedita suscipit deleniti nostrum, necessitatibus tempora, perferendis soluta fugiat nemo, voluptatibus saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam minus ratione ex corrupti vitae optio ipsam. Quod laboriosam provident fugiat, quibusdam rerum error facere illum neque reprehenderit! Cum, quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati porro, impedit tenetur quae qui autem voluptatem eum repellat. Adipisci ea reprehenderit sequi deleniti sunt placeat debitis dignissimos quia aperiam dolorem?
        </p>
    </main>
    
</body>
</html>